{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "accessToken": "ZTcxNzc1N2MtNDdjZi00OGU5LWFmMWMtMTRlMWNmYzNlZDdjfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
